NODE_ENV=development
APP_KEYS=APP_KEYS
API_TOKEN_SALT=API_TOKEN_SALT
ADMIN_JWT_SECRET=ADMIN_JWT_SECRET
TRANSFER_TOKEN_SALT=TRANSFER_TOKEN_SALT
JWT_SECRET=JWT_SECRET
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=project
DATABASE_USERNAME=project
DATABASE_PASSWORD=password
DATABASE_SSL=false